<a href="https://colab.research.google.com/github/Manikandan-professional/Aibnb-Data-Analysis/blob/main/Airbnb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Airbnb Data Analysis**

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Reading the file**

In [ ]:
a=pd.read_csv('https://raw.githubusercontent.com/Manikandan-professional/Aibnb-Data-Analysis/main/airbnb.csv')
a

                                                 title  ... days booked
0    Newly remodeled 1BR! Only 5 MIN walk to BLUE L...  ...          18
1                  Relaxed Bucktown/Wicker Park 1B Apt  ...          42
2                             Vintage Gem in West Town  ...         103
3                                    The Secret Stache  ...          63
4                            Great Location Studio III  ...          38
..                                                 ...  ...         ...
295                             Behind the Beaten Path  ...           0
296  In artistic Pilsen~Continental Breakfast~Near ...  ...           9
297  LOGAN SQUARE: Cozy, Mod Chic, 1st Floor 2 BD APT!  ...           2
298    Industrial Style Chicago Loft with FREE parking  ...           3
299                              Cozy Bungalow Getaway  ...          17

[300 rows x 10 columns]

In [ ]:
df=pd.DataFrame(a)
df.head()

                                               title  ... days booked
0  Newly remodeled 1BR! Only 5 MIN walk to BLUE L...  ...          18
1                Relaxed Bucktown/Wicker Park 1B Apt  ...          42
2                           Vintage Gem in West Town  ...         103
3                                  The Secret Stache  ...          63
4                          Great Location Studio III  ...          38

[5 rows x 10 columns]

['$111' '$57' '$45' '$59' '$107' '$72' '$68' '$140' '$65' '$101' '$84'
 '$78' '$102' '$73' '$120' '$82' '$119' '$79' '$96' '$69' '$99\xa0$84'
 '$99' '$88' '$115' '$90' '$54' '$112' '$63' '$100' '$105' '$121' '$149'
 '$85' '$60' '$141' '$106' '$70' '$109' '$125' '$103' '$75' '$123' '$110'
 '$74' '$135' '$192' '$137' '$89' '$114' '$250' '$95' '$200' '$127' '$160'
 '$136' '$83' '$175' '$118' '$147' '$143' '$113' '$144' '$190' '$151'
 '$148' '$150' '$166' '$139' '$129' '$130' '$98' '$169' '$271' '$159'
 '$131' '$164' '$124' '$180' '$86' '$94' '$202' '$154' '$80' '$138' '$156'
 '$170' '$132' '$97' '$76' '$171' '$155']